server {
    listen 80;
    server_name caratgold.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name caratgold.com;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /feed {
        proxy_pass http://127.0.0.1:5050;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
