server {
    listen 80;
    listen [::]:80;

    server_name goldshop24.co;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name goldshop24.co;

    ssl_certificate ssl/fullchain.pem;
    ssl_certificate_key ssl/key.pem;

    location / {
        proxy_pass http://127.0.0.1:3005;
    }

    location / {
        proxy_pass http://127.0.0.1:5050;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name server.goldshop24.co;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name server.goldshop24.co;

    ssl_certificate ssl/fullchain.pem;
    ssl_certificate_key ssl/key.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name admins.goldshop24.co;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name admins.goldshop24.co;

    ssl_certificate ssl/fullchain.pem;
    ssl_certificate_key ssl/key.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
