server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }
}

server {
    server_name goldshop24.co; 

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/goldshop24.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goldshop24.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name server.goldshop24.co;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/goldshop24.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goldshop24.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name admin.goldshop24.co;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/goldshop24.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goldshop24.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = admin.goldshop24.co) {
        return 301 https://$host$request_uri;
    }

    if ($host = server.goldshop24.co) {
        return 301 https://$host$request_uri;
    }

    if ($host = goldshop24.co) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name server.goldshop24.co admin.goldshop24.co goldshop24.co;
    return 404;
}
