server {
    server_name fasih.ae;

    location / {
        proxy_pass http://127.0.0.1:3002;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/fasih.ae/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fasih.ae/privkey.pem;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }
}

server {
    server_name goldshop24.co; 

    location /argocd {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    location /market_status {
        proxy_pass http://127.0.0.1:5000/market_status;
        proxy_http_version 1.1;
    }

    location /history {
        proxy_pass http://127.0.0.1:5000/history;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /feed {
        proxy_pass http://127.0.0.1:5050;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /feeds {
        proxy_pass http://127.0.0.1:5051;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/goldshop24.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goldshop24.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name server.goldshop24.co;
    #client_max_body_size 20M;
   # client_max_body_size 8M;
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
    
    location /feed {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/goldshop24.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goldshop24.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name admin.goldshop24.co;

    location / {
        proxy_pass http://127.0.0.1:3001;
    }

    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/goldshop24.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goldshop24.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = admin.goldshop24.co) {
        return 301 https://$host$request_uri;
    }

    if ($host = server.goldshop24.co) {
        return 301 https://$host$request_uri;
    }

    if ($host = goldshop24.co) {
        return 301 https://$host$request_uri;
    }

    if ($host = fasih.ae) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name fasih.ae server.goldshop24.co admin.goldshop24.co goldshop24.co;
    return 404;
}
